<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parth.css">
    <title>Document</title>

</head>
<body>
    <div class="HEADING" id="Featured-category">
        <h2>Featured Category</h2>
        <hr
          style="
            width: 5%;
            text-align: left;
            margin: 0;
            height: 3px;
            color: orangered;
            background-color: orangered;
          "
        />
        <p>
          Easily create category based modules and display products from specific
          categories or brands only. The advanced page builder allows you<br />
          to create any grid layout full control at any breakpoint.
        </p>
        <div id="Category-cards">
          <div class="cardLeft">
            <div>Fashion</div>
            <div
              style="width: 30px; background-color: orangered; height: 5px"
            ></div>
            <div id="imgdiv">
              <img
                src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?cs=srgb&dl=pexels-stefanstefancik-91227.jpg&fm=jpg"
                alt="Portrait"
              />
            </div>
            <div>Accesories</div>
            <div>Dresses</div>
            <div>Pants</div>
            <div>T-Shirts</div>
            <div><a href="">See all in Fashion</a></div>
          </div>
          <!-- Carousel -->
          <div class="carousel">
            <div>New in Fashion</div>
            <div
              style="width: 30px; background-color: orangered; height: 1px"
            ></div>
          <!--chedpoojojnki-->
              <div id="carousel-cards">
            <!-- Single card -->

            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
            <div class="movingCard">
              <!-- Discount Ribbon -->
              <div style="position: relative; overflow: hidden">
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    left: -40px;
                    background-color: #dc0e1b;
                    color: white;
                    padding: 5px 40px;
                    transform: rotate(-45deg);
                    font-weight: bold;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  2 - 3 DAYS
                </div>

                <!-- Top-right Tag -->
                <div
                  style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #0f3a8e;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    z-index: 2;
                  "
                >
                  New
                </div>

                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5ee52f7d9edc8a7ee635591a/8df50655-6b68-460e-ad6c-5230001b9d5a/240404+-+063944+-+001.jpg"
                    alt=""
                    style="width: 100%"
                  />
                </div>
              </div>

              <div style="padding: 4px 0 0 6px; color: #0e68e7; font-size: 1.5rem;">
                BodyCorn Dress
              </div>
              <div style="padding: 4px 0 0 6px; font-size: 1.2rem;">$399.00</div>
              <hr />

              <div
                style="
                  display: flex;
                  gap: 0.92em;
                  align-items: center;
                  justify-content: space-between;
                  padding: 3px 5px;
                "
              >
                <div
                  style="
                    background-color: #0f3a8e;
                    color: white;
                    padding: 8px 5px;
                    border-radius: 5%;
                  "
                >
                  Add to cart
                </div>
                <div style="display: flex; gap: 2.6em">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-right-left"></i>
                </div>
              </div>
            </div>
                </div>
             </div>
          </div>
        </div>
      </div>
     
       
</body>
</html>